# proxy-servlet

./: .gitignore  README.md  pom.xml
proxy/: pom.xml
proxy/src/main/java/com/xiapistudio/http/proxy/: ProxyServlet.java  URITemplateProxyServlet.java  UriTemplateProxyServlet.java  UriTemplateProxyServlet2.java  UriTemplateProxyServlet3.java  UriTemplateProxyServlet4.java
proxy/src/main/java/com/xiapistudio/http/proxy/lang/: Nullable.java
proxy/src/main/java/com/xiapistudio/http/proxy/util/: AntPathMatcher.java  Assert.java  CollectionUtils.java  ObjectUtils.java  PathMatcher.java  StreamUtils.java  StringUtils.java
proxy/src/test/java/com/xiapistudio/http/proxy/: UriTemplateProxyServlet4Tests.java
proxy/src/test/java/com/xiapistudio/http/proxy/util/: AntPathMatcherTests.java
webapp/: pom.xml
webapp/src/main/java/com/xiapistudio/http/webapp/: WebApplication.java  WebappApplication.java
webapp/src/main/java/com/xiapistudio/http/webapp/conf/: WebConfig.java
webapp/src/main/java/com/xiapistudio/http/webapp/controller/: HomeController.java
webapp/src/test/java/com/xiapistudio/http/webapp/: WebappApplicationTests.java
